digraph G {
"baselink" -> "ldmrs2"[label=" Broadcaster: /baselink_to_ldmrs2_tf\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"baselink" -> "ldmrsx"[label=" Broadcaster: /baselink_to_lmdrsx_tf\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"baselink" -> "ldmrs1"[label=" Broadcaster: /baselink_to_ldmrs1_tf\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "baselink"[label=" Broadcaster: /odom_estimator\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: /gmapping_gen0\nAverage rate: 20.204\nBuffer length: 4.9\nMost recent transform: 1677844446.02\nOldest transform: 1677844441.12\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1677844446.02"[ shape=plaintext ] ;
}->"map";
}