<?xml version="1.0"?>
<sdf version="1.6">
  <actor name="pedestrian_1">
    <plugin filename="ActorPose"
    name="ignition::gazebo::systems::ActorPose">
    </plugin>
    <skin>
      <filename>../../meshes/actors/Male Actor 2/meshes/walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walking">
      <filename>../../meshes/actors/Male Actor 2/meshes/walk.dae</filename>
      <interpolate_x>true</interpolate_x>
    </animation>
    <script>
      <loop>true</loop>
      <auto_start>true</auto_start>
      <trajectory id="1" type="walking" tension="1">
        <waypoint>
          <time>0.00</time>
          <pose>-14.98 -22.50 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>0.70</time>
          <pose>-14.24 -22.92 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>1.40</time>
          <pose>-13.50 -23.34 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>2.10</time>
          <pose>-12.75 -23.76 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>2.80</time>
          <pose>-12.01 -24.18 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>3.50</time>
          <pose>-11.27 -24.60 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>4.20</time>
          <pose>-10.53 -25.02 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>4.90</time>
          <pose>-9.78 -25.44 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>5.60</time>
          <pose>-9.04 -25.86 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>6.30</time>
          <pose>-8.30 -26.28 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>7.00</time>
          <pose>-7.56 -26.70 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>7.70</time>
          <pose>-6.81 -27.12 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>8.40</time>
          <pose>-6.07 -27.54 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>9.10</time>
          <pose>-5.33 -27.96 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>9.80</time>
          <pose>-4.59 -28.38 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>10.50</time>
          <pose>-3.84 -28.80 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>11.20</time>
          <pose>-3.10 -29.22 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>11.90</time>
          <pose>-2.36 -29.64 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>12.60</time>
          <pose>-1.62 -30.06 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>13.30</time>
          <pose>-0.87 -30.48 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>14.00</time>
          <pose>-0.13 -30.90 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>14.70</time>
          <pose>0.61 -31.32 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>15.40</time>
          <pose>1.35 -31.74 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>16.10</time>
          <pose>2.10 -32.16 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>16.80</time>
          <pose>2.84 -32.58 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>17.50</time>
          <pose>3.58 -33.00 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>18.20</time>
          <pose>4.32 -33.42 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>18.90</time>
          <pose>5.06 -33.84 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>19.60</time>
          <pose>5.81 -34.26 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>20.30</time>
          <pose>6.55 -34.68 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>21.00</time>
          <pose>7.29 -35.10 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>21.70</time>
          <pose>8.03 -35.52 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>22.40</time>
          <pose>8.78 -35.94 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>23.10</time>
          <pose>9.52 -36.36 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>23.80</time>
          <pose>10.26 -36.78 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>24.50</time>
          <pose>11.00 -37.20 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>25.20</time>
          <pose>11.75 -37.62 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>25.90</time>
          <pose>12.49 -38.04 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>26.60</time>
          <pose>13.23 -38.46 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>27.30</time>
          <pose>13.97 -38.88 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>28.00</time>
          <pose>14.72 -39.30 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>28.70</time>
          <pose>15.46 -39.72 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>29.40</time>
          <pose>16.20 -40.14 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>30.10</time>
          <pose>16.94 -40.56 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>30.80</time>
          <pose>17.69 -40.98 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>31.50</time>
          <pose>18.43 -41.40 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>32.20</time>
          <pose>19.17 -41.82 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>32.90</time>
          <pose>19.91 -42.24 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>33.60</time>
          <pose>20.66 -42.66 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>34.30</time>
          <pose>21.40 -43.08 4.0 0 0 -0.5</pose>
        </waypoint>
        <waypoint>
          <time>35.00</time>
          <pose>22.14 -43.50 4.0 0 0 -0.5</pose>
        </waypoint>
      </trajectory>
    </script>
  </actor>
</sdf>