<?xml version="1.0" ?>

<sdf version="1.8">
  <world name="demo">

    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu">
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>10 10 30 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <scene>
      <sky>
        <sunset>6</sunset>
      <clouds>
        <speed>24</speed>
      </clouds>
      </sky>
    </scene>

    <model name="san">
      <pose>0 0 0 1.57079632679 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>san_roundabout.obj</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>san_roundabout.obj</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="gen0_model">
      <self_collide>true</self_collide>
      <pose>-20.6991 -22.4324 2.85 0 0 -0.5406</pose>
      <include merge="true">
        <uri>../urdf/gen0_model.sdf</uri>
      </include>
    </model>

      <!-- <include><uri>../worlds/scenarios/san_roundabout/walking_actors.sdf</uri></include> -->
      
  </world>
</sdf>
