/home/av-ipc/gen0_lidars/install_isolated/_setup_util.py
/home/av-ipc/gen0_lidars/install_isolated/env.sh
/home/av-ipc/gen0_lidars/install_isolated/setup.bash
/home/av-ipc/gen0_lidars/install_isolated/local_setup.bash
/home/av-ipc/gen0_lidars/install_isolated/setup.sh
/home/av-ipc/gen0_lidars/install_isolated/local_setup.sh
/home/av-ipc/gen0_lidars/install_isolated/setup.zsh
/home/av-ipc/gen0_lidars/install_isolated/local_setup.zsh
/home/av-ipc/gen0_lidars/install_isolated/.rosinstall
/home/av-ipc/gen0_lidars/install_isolated/share/sick_ldmrs_laser/package.xml