<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
   <model name="ground_plane">
      <static>true</static>
      <link name="body">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size> <!-- Adjust the size as needed -->
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size> <!-- Adjust the size as needed -->
              <texture>
                <diffuse>0.8 0.8 0.8 1</diffuse> <!-- Adjust the color as needed -->
              </texture>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>
    <model name="my_mesh">
      <pose>60 -30 5.45  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file:///home/av-lab/Documents/GitHub/ezmile_gen0/gen0_simulator/src/gen0_main/worlds/san_parking_model/parking.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
